<?php
// Register "Tutor" custom post type
function ats_register_tutor_cpt() {
    $labels = array(
        'name' => 'Tutors',
        'singular_name' => 'Tutor',
        'add_new' => 'Add New Tutor',
        'add_new_item' => 'Add New Tutor',
        'edit_item' => 'Edit Tutor',
        'new_item' => 'New Tutor',
        'view_item' => 'View Tutor',
        'search_items' => 'Search Tutors',
        'not_found' => 'No tutors found',
        'not_found_in_trash' => 'No tutors found in trash',
        'menu_name' => 'Tutors',
    );

    $args = array(
        'labels' => $labels,
        'public' => true,
        'has_archive' => false,
        'rewrite' => array('slug' => 'tutors'),
        'supports' => array('title', 'editor', 'thumbnail'),
        'menu_icon' => 'dashicons-welcome-learn-more',
    );

    register_post_type('ats_tutor', $args);
}
add_action('init', 'ats_register_tutor_cpt');
